discord_bot/protos/disco.proto

syntax = "proto3";

option go_package = "./pb";

service Disco {
  rpc OnPlayerJoin (PlayerRequest) returns (Empty) {};
  rpc OnPlayerLeave (PlayerRequest) returns (Empty) {};

  rpc OnServerSave (WithTime) returns (Empty) {};
  
  rpc OnServerStart (WithTime) returns (Empty) {};
  rpc OnServerStarted (WithTime) returns (Empty) {};
  rpc OnServerStop (WithTime) returns (Empty) {};
  rpc OnServerStopped (WithTime) returns (Empty) {};

  rpc OnServerLastOrders (WithTime) returns (Empty) {};

  rpc GetDaySchedule (ScheduleRequest) returns (stream ScheduleMessage) {};
  rpc GetWeekSchedule (Empty) returns (stream ScheduleMessage) {};
  rpc SetDaySchedule (ScheduleMessage) returns (ResultResponse) {};
  rpc ClearDaySchedule (ScheduleRequest) returns (ResultResponse) {};

  rpc QueryPlayers (Empty) returns (stream QueryResponse) {};
  rpc QueryStatus (Empty) returns (ResultResponse) {};

  rpc DoServerStart (WithTime) returns (ResultResponse) {};
  rpc DoServerShutdown (WithTime) returns (ResultResponse) {};

  rpc DoRegisterMember (RegisterRequest) returns (ResultResponse) {};
  rpc DoRegisterCharacter (RegisterRequest) returns (ResultResponse) {};
}

enum Result {
    RESULT_OK = 0;
    RESULT_ERROR = 1;
}

message Empty {
}

message PlayerRequest {
  uint64 userid = 1;
  uint64 timestamp = 2;
  string name = 3;
  optional string extra_name = 4;
  optional string extra_message = 5;
}

message WithTime {
    uint64 timestamp = 1;
}

message ResultResponse {
    Result result = 1;
    optional uint32 code = 2;
    optional string message = 3;
}

message ScheduleMessage {
  uint32 weekday = 1;
  string start_time = 2;
  string end_time = 3;
}

message QueryResponse {
  string name = 1;
  uint64 playtime = 2;
}

message RegisterRequest {
  uint64 member_id = 1;
  string name = 2;
}

message ScheduleRequest {
  uint32 weekday = 1;
}